spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
## jdbc:h2:mem:testdb;user=sa;DB_CLOSE_DELAY=-1
## spring.datasource.url=jdbc:h2:mem:testdb;user=sa;INIT=CREATE SCHEMA IF NOT EXISTS mydb;
# jdbc:h2:mem:testdb;user=sa;OLD_INFORMATION_SCHEMA=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb;user=sa;INIT=CREATE SCHEMA IF NOT EXISTS mydb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:tcp://localhost/~./test;user=sa;INIT=CREATE SCHEMA IF NOT EXISTS mydb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect